spring.application.name=OlarOlmaz1.0
spring.datasource.url=jdbc:postgresql://localhost:5432/olarolmaz
spring.datasource.username=postgres
spring.datasource.password=aydin123
spring.jpa.hibernate.ddl-auto=update